1644335927587	Encapsulate field 'username'
1644336440455	Encapsulate field 'password'
1644336595804	Encapsulate field 'role'
1644581011632	Delete element
1644581947211	Delete element
1644596727044	Delete element
1644597817460	Delete element
1644598003652	Rename type 'AuthController'
1644645301462	Delete element
1644649051451	Delete element
1644649510584	Delete element
1644649519251	Delete element
1644649533597	Delete element
1644649579686	Delete element
1644649686405	Delete element
1644649703329	Delete element
1644649765702	Delete element
1644649837434	Delete element
1644650089006	Delete element
1644650894195	Delete element
1644650904244	Delete element
1644655649385	Delete element
1644656080317	Delete element
1644656262851	Delete element
1644656372292	Rename type 'AuthController'
1644656759727	Delete element
1644656819222	Delete element
1644656826492	Delete element
1644662947580	Delete element
1644665296164	Delete element
1644665598955	Rename type 'Response'
1644666430023	Delete element
1644666436230	Delete element
1644682571276	Rename compilation unit 'UserDetails.java'
